# This is an extension of Project_ori notebook

To handle missing values

In [1]:
import pandas as pd

df = pd.read_csv(r"E:\SE\Sem 4\Mini-Project\Datasets\car_details\car_v2_copy.csv")
df.head()

,id,car_name,brand,model,new_price,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,NaN,NaN,NaN,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,711000.0,748000.0,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,NaN,NaN,NaN,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,NaN,NaN,NaN,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,1014000.0,1379000.0,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [2]:
df.shape

(19544, 17)

# Analysis of brands

In [3]:
brand_list = df['brand'].unique()
brands = pd.Series(brand_list)
print("\nTotal number of brands: ",brands.shape)
df['brand'].value_counts()

Total number of brands:  (42,)

Maruti           5547
Hyundai          3527
Honda            1769
Mahindra         1270
Toyota           1132
Tata              965
Ford              893
Volkswagen        761
Renault           636
Mercedes-Benz     483
BMW               459
Skoda             420
Chevrolet         406
Audi              322
Nissan            287
Datsun            170
Fiat               95
Jaguar             80
Land Rover         51
Volvo              42
Jeep               41
Mitsubishi         39
Kia                33
Porsche            24
Mini               22
MG                 19
Isuzu              10
Lexus              10
Force               5
Ambassador          4
Bentley             4
OpelCorsa           3
Maserati            2
ISUZU               2
DC                  2
Premier             2
Daewoo              2
Opel                1
Lamborghini         1
Ferrari             1
Mercedes-AMG        1
Rolls-Royce         1
Name: brand, dtype: int64

In [4]:
# check if mean was found to be nan (if no value for a brand is given)
# x1 = df.loc[df['max_cost_price']]
x1_list = list(df['brand'].unique())

for x1s in x1_list:
    print(x1s, len(df.loc[(df['brand']== x1s)]), len(df.loc[(df['brand']== x1s)].isnull()))

Maruti 5547 5547
Hyundai 3527 3527
Ford 893 893
Mahindra 1270 1270
Tata 965 965
Renault 636 636
Nissan 287 287
Mini 22 22
Mercedes-Benz 483 483
Toyota 1132 1132
Fiat 95 95
Volkswagen 761 761
Honda 1769 1769
Chevrolet 406 406
Ambassador 4 4
Datsun 170 170
Kia 33 33
BMW 459 459
Mitsubishi 39 39
Audi 322 322
Skoda 420 420
Land Rover 51 51
Jaguar 80 80
Daewoo 2 2
Bentley 4 4
MG 19 19
Isuzu 10 10
Porsche 24 24
Volvo 42 42
Lexus 10 10
Jeep 41 41
Premier 2 2
Maserati 2 2
Force 5 5
Lamborghini 1 1
ISUZU 2 2
Ferrari 1 1
OpelCorsa 3 3
Mercedes-AMG 1 1
DC 2 2
Rolls-Royce 1 1
Opel 1 1

In [5]:
#function to find mean for each brand
def find_mean(car_brand):
    brand_df = df.loc[(df['brand']== car_brand)]
    
    brand_max = brand_df['max_cost_price'].mean()
    brand_min = brand_df['min_cost_price'].mean()
    print(car_brand, len(brand_df), brand_df['max_cost_price'].isnull().sum())
    df.loc[(df['brand']==car_brand) & (df['max_cost_price'].isnull()), 'max_cost_price'] = brand_max
    df.loc[(df['brand']==car_brand) & (df['min_cost_price'].isnull()), 'min_cost_price'] = brand_min
    #print(car_brand,len(brand_df))

In [6]:
# find_mean('Maruti')
for l in brand_list:
    find_mean(l)

Maruti 5547 3180
Hyundai 3527 1534
Ford 893 209
Mahindra 1270 453
Tata 965 680
Renault 636 354
Nissan 287 281
Mini 22 17
Mercedes-Benz 483 205
Toyota 1132 732
Fiat 95 95
Volkswagen 761 502
Honda 1769 535
Chevrolet 406 406
Ambassador 4 4
Datsun 170 19
Kia 33 11
BMW 459 92
Mitsubishi 39 39
Audi 322 283
Skoda 420 304
Land Rover 51 16
Jaguar 80 77
Daewoo 2 2
Bentley 4 1
MG 19 4
Isuzu 10 2
Porsche 24 18
Volvo 42 26
Lexus 10 1
Jeep 41 7
Premier 2 2
Maserati 2 0
Force 5 4
Lamborghini 1 1
ISUZU 2 0
Ferrari 1 0
OpelCorsa 3 3
Mercedes-AMG 1 0
DC 2 2
Rolls-Royce 1 0
Opel 1 1

In [7]:
#how many rows are still nan ?
df.loc[df['max_cost_price'].isnull()]

,id,car_name,brand,model,new_price,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
24,24,Fiat Grande,Fiat,Grande,NaN,NaN,NaN,9,97000,Individual,Diesel,Manual,17.80,1248,76.0,5,260000
42,42,Chevrolet Sail,Chevrolet,Sail,NaN,NaN,NaN,7,90000,Individual,Diesel,Manual,22.10,1248,74.0,5,300000
51,51,Fiat Grande,Fiat,Grande,NaN,NaN,NaN,10,93000,Individual,Diesel,Manual,20.50,1248,91.7,5,300000
52,52,Ambassador Avigo,Ambassador,Avigo,NaN,NaN,NaN,11,86000,Dealer,Petrol,Manual,12.20,1817,75.0,5,225000
108,108,Chevrolet Beat,Chevrolet,Beat,NaN,NaN,NaN,9,42000,Dealer,Diesel,Manual,25.44,936,56.3,5,165000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19414,19414,Fiat Linea,Fiat,Linea,NaN,NaN,NaN,10,75882,Individual,Diesel,Manual,20.40,1248,91.2,5,365000
19424,19424,Chevrolet Beat,Chevrolet,Beat,NaN,NaN,NaN,11,50000,Individual,Petrol,Manual,18.60,1199,79.4,5,250000
19453,19453,Chevrolet Beat,Chevrolet,Beat,NaN,NaN,NaN,7,75000,Individual,Diesel,Manual,25.44,936,56.3,5,225000
19460,19460,Chevrolet Sail,Chevrolet,Sail,NaN,NaN,NaN,7,100000,Individual,Diesel,Manual,22.10,1248,74.0,5,325000
19478,19478,Fiat Punto,Fiat,Punto,NaN,NaN,NaN,12,47600,Dealer,Diesel,Manual,20.30,1248,91.7,5,295000

In [8]:
# check if mean was found to be nan (if no value for a brand is given)
x1 = df.loc[df['max_cost_price'].isnull()]
x1_list = list(x1['brand'].unique())
print(x1_list)

for x1s in x1_list:
    print(x1s, len(df.loc[(df['brand']== x1s)]), len(df.loc[(df['brand']== x1s)].isnull()))

['Fiat', 'Chevrolet', 'Ambassador', 'Mitsubishi', 'Daewoo', 'Premier', 'Lamborghini', 'OpelCorsa', 'DC', 'Opel']
Fiat 95 95
Chevrolet 406 406
Ambassador 4 4
Mitsubishi 39 39
Daewoo 2 2
Premier 2 2
Lamborghini 1 1
OpelCorsa 3 3
DC 2 2
Opel 1 1

In [9]:
df.isnull().sum()

id                       0
car_name                 0
brand                    0
model                    0
new_price            10102
min_cost_price         555
max_cost_price         555
vehicle_age              0
km_driven                0
seller_type              0
fuel_type                0
transmission_type        0
mileage                  0
engine                   0
max_power                0
seats                    0
selling_price            0
dtype: int64

In [10]:
df.drop(['new_price'], axis=1,inplace=True)
df.dropna(inplace=True)
df

,id,car_name,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,6.146464e+05,8.368420e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,9.676242e+05,1.396221e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,6.146464e+05,8.368420e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19539,19539,Toyota Platinum,Toyota,Platinum,2.876695e+06,3.593528e+06,4,69480,Dealer,Diesel,Manual,23.59,1364,67.05,5,650000
19540,19540,Maruti Ertiga,Maruti,Ertiga,6.146464e+05,8.368420e+05,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19541,19541,Skoda Rapid,Skoda,Rapid,2.572828e+06,2.989379e+06,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
19542,19542,Mahindra XUV500,Mahindra,XUV500,1.783000e+06,2.491000e+06,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,19543,Honda City,Honda,City,1.210699e+06,1.531858e+06,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [11]:
df.isnull().sum()

id                   0
car_name             0
brand                0
model                0
min_cost_price       0
max_cost_price       0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64